# ServerToClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/servertoclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servertoclient/: MainActivity.kt
app/src/main/java/com/example/servertoclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/servertoclient/: ExampleUnitTest.kt
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/example/client/: ClientActivity.kt  MyApplication.kt
client/src/main/java/com/example/client/Manager/: ClientManager.kt
client/src/main/java/com/example/client/Screen/: ClientScreen.kt
client/src/main/java/com/example/client/Service/: GestureAccessibilityService.kt
client/src/main/java/com/example/client/ViewModel/: ClientViewModel.kt
client/src/main/java/com/example/client/ui/theme/: Theme.kt
client/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/com/example/server/: MyApplication.kt  ServerActivity.kt
server/src/main/java/com/example/server/Database/: LogDao.kt  LogDatabase.kt  LogEntry.kt
server/src/main/java/com/example/server/Manager/: AppModule.kt  ServerManager.kt
server/src/main/java/com/example/server/Screen/: ServerScreen.kt
server/src/main/java/com/example/server/ViewModel/: ServerViewModel.kt
server/src/main/java/com/example/server/ui/theme/: Theme.kt  Type.kt
server/src/main/res/values/: themes.xml
server/src/main/res/xml/: accessibility_service_config.xml
